<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Parrilla</title>

</head>

<style>
    body {
        font-family: Poppins, sans-serif;
        text-align: center;
    }

    header {
        background-color: #FA9309;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.3);
    }

    button {
        background-color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 50px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 15px;
        margin-left: 5px;
        box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    button:hover {
        background-color: whitesmoke;
    }

    button:active {
        transform: translateY(2px);
    }

    img {
        border-radius: 6px;
        box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        margin-top: 0px;
        padding-top: 10px;
        text-transform: capitalize;
    }

    /* Styling til ret-informationen (article p {})

*/
    .retContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 1229px) {
        .retContainer {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 830px) {
        .ret img {
            width: 100%
        }

        .retContainer {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 425px) {
        .ret img {
            width: 100%
        }

        .retContainer {
            grid-template-columns: 1fr;
        }
    }

    #modal {
        height: 100vh;
        width: 100vw;
        position: fixed;
        background-color: rgba(0, 0, 0, .7);
        text-align: center;
        opacity: 0;
        pointer-events: none;
        transition: .5s;
    }

    #modal-content {
        background-color: rgba(250, 250, 250, 1);
        height: 70vh;
        width: 70vw;
        border-radius: 4px;
        margin: auto;
        margin-top: 4em;
    }

    #modal.vis {
        opacity: 1;
        pointer-events: all;
        transition: 0.5s;
    }

    .modal-billede {
        height: 50%;
        width: auto;
    }

    #modal button {
        margin-top: 10px;
    }
</style>

<body>

    <section id="modal">

        <div id="modal-content">
            <button>close</button>

            <h2 class="modal-navn"></h2>
            <img src="" alt="" class="modal-billede">
            <p class="beskrivelse" data-beskrivelse></p>
        </div>
    </section>


    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-kategori="alle">All</button>
            <button class="menu-item" data-kategori="tacos">Tacos</button>
            <button class="menu-item" data-kategori="sides">Sides</button>
            <button class="menu-item" data-kategori="drinks">Drinks</button>

        </nav>
    </header>

    <main class="retContainer"> </main>

    <template class="retTemplate">
        <article class="ret">
            <h2 class="overskrift" data-navn></h2>
            <img class="billede" data-billede src="" alt="">
            <p class="beskrivelse" data-beskrivelse></p>
            <p>Price: <span class="pris" data-pris></span></p>
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let dest = document.querySelector(".retContainer"),
            retter, retFilter = "alle";

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", retFiltrering)
        });

        function retFiltrering() {
            dest.textContent = "";
            retFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".retTemplate");
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = retFilter;
            retter.forEach(ret => {
                if (ret.kategori == retFilter || retFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("[data-navn]").textContent = ret.navn;
                    klon.querySelector("[data-billede]").src = "billedemenu" + ret.billede + ".jpg";
                    klon.querySelector("img").addEventListener("click", () => {
                        visModal(ret);
                    });
                    klon.querySelector("[data-beskrivelse]").textContent = ret.beskrivelse;
                    klon.querySelector("[data-pris]").textContent = ret.pris;
                    dest.appendChild(klon);
                }
            });
        }

        function visModal(retten) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retten.navn;
            modal.querySelector(".modal-billede").src = "billedemenu/" + retten.billede + ".jpg";
            modal.querySelector(".modal-navn").alt = "Photo af" + retten.navn;
            modal.querySelector(".beskrivelse").textContent = retten.beskrivelse;
            modal.querySelector("button").addEventListener("click", skjulmodal);

        }

        function skjulmodal() {
            modal.classList.remove("vis");
            //window.scrollTo(0)
        }
    </script>

    <footer>
    </footer>

</body>

</html>